# android-sdui

./: README.md  build.gradle  settings.gradle
core/: build.gradle
data/: build.gradle
di/: build.gradle
domain/: build.gradle
domain/src/main/java/com/smparkworld/domain/: Result.kt
domain/src/main/java/com/smparkworld/domain/dto/: BannerSectionDTO.kt  ParkRefreshDTO.kt  ParkRequestUriDTO.kt  ParkRequestUrlDTO.kt  ParkSectionsDTO.kt  ProductDetailDTO.kt  ProductSectionDTO.kt  SectionDTO.kt
domain/src/main/java/com/smparkworld/domain/dto/action/: ClickableDTO.kt  LongClickableDTO.kt  WishClickableDTO.kt
domain/src/main/java/com/smparkworld/domain/dto/tmp/: ProductDTO.kt
domain/src/main/java/com/smparkworld/domain/repository/: ProductRepository.kt  SectionRepository.kt  WishRepository.kt
domain/src/main/java/com/smparkworld/domain/usecase/: BaseUseCases.kt  CacheWishUseCase.kt  CreateWishUseCase.kt  DeleteWishUseCase.kt  GetProductByIdUseCase.kt  GetSectionsUseCase.kt  RequestPartialUpdateSectionUseCase.kt  RollbackSectionWishStateUseCase.kt  SyncProductWishStateUseCase.kt  SyncSectionWishStateUseCase.kt  SyncSectionsWishStateUseCase.kt
park-ui/: build.gradle
park-ui/src/androidTest/java/com/smparkworld/park/: ExampleInstrumentedTest.kt
park-ui/src/main/: AndroidManifest.xml
park-ui/src/main/java/com/smparkworld/park/data/mapper/: ParkRequestDTOMapper.kt  ParkSectionsDTOMapper.kt
park-ui/src/main/java/com/smparkworld/park/data/mapper/section/: BannerSectionDTOMapper.kt  ProductSectionDTOMapper.kt
park-ui/src/main/java/com/smparkworld/park/data/source/remote/: WishRemoteDataSource.kt
park-ui/src/main/java/com/smparkworld/park/data/vo/: BannerSectionVO.kt  ProductSectionVO.kt
park-ui/src/main/java/com/smparkworld/park/di/: CoroutinesModule.kt  ParkModule.kt  SectionModule.kt  SectionViewBinderKey.kt  SectionViewBinders.kt  ViewBinderModule.kt
park-ui/src/main/java/com/smparkworld/park/di/annotation/: SectionViewBinderKey.kt
park-ui/src/main/java/com/smparkworld/park/domain/dto/: SectionDTO.kt
park-ui/src/main/java/com/smparkworld/park/domain/repository/: SectionRepository.kt
park-ui/src/main/java/com/smparkworld/park/domain/usecase/: BaseUseCases.kt  CreateWishUseCase.kt  DeleteWishUseCase.kt  GetSectionsUseCase.kt
park-ui/src/main/java/com/smparkworld/park/extension/: BindingAdapters.kt  ClassExt.kt
park-ui/src/main/java/com/smparkworld/park/ui/base/: BaseViewModel.kt
park-ui/src/main/java/com/smparkworld/park/ui/park/: ParkEventListener.kt  ParkFragment.kt  ParkSectionAdapter.kt  ParkViewModel.kt
park-ui/src/main/java/com/smparkworld/park/ui/park/delegator/: SectionDefaultDelegator.kt  SectionDelegator.kt  SectionWishDelegator.kt  WishDelegator.kt
park-ui/src/main/java/com/smparkworld/park/ui/park/model/: SectionDiffCallback.kt  SectionItemEvent.kt  SectionViewBinder.kt
park-ui/src/main/java/com/smparkworld/parkui/common/pagination/: RecyclerViewPaginator.kt  ScrollingViewPaginator.kt
park-ui/src/main/java/com/smparkworld/parkui/di/: SectionViewBinderKey.kt  SectionViewBinders.kt  ViewBinderModule.kt
park-ui/src/main/java/com/smparkworld/parkui/ui/: ParkEventListener.kt  ParkFragment.kt  ParkItemAnimator.kt  ParkSectionAdapter.kt  ParkSectionBottomLoadStateAdapter.kt  ParkSectionLoadStateAdapter.kt  ParkViewModel.kt
park-ui/src/main/java/com/smparkworld/parkui/ui/delegator/: ParkDefaultDelegators.kt  ParkDelegators.kt  RedirectDefaultDelegator.kt  RedirectDelegator.kt  SectionDefaultDelegator.kt  SectionDelegator.kt  SectionWishDelegator.kt  SectionWishStatesDelegator.kt  WishDelegator.kt
park-ui/src/main/java/com/smparkworld/parkui/ui/model/: SectionDiffCallback.kt  SectionItemEvent.kt  SectionViewBinder.kt  SectionViewTypeKey.kt
park-ui/src/main/res/drawable/: park_ui_ic_baseline_favorite_24.xml  park_ui_ic_baseline_star_24.xml  park_ui_selector_wish_icon.xml
park-ui/src/main/res/layout/: park_sdui_banner_one_column.xml  park_sdui_load_state_error.xml  park_sdui_load_state_loading.xml  park_sdui_product_one_column.xml  park_sdui_product_one_column_2.xml
park-ui/src/main/res/values/: strings.xml
(+266 files in other folders)
