pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android-sdui"
include ':sample'
include ':core'
include ':core-di'
include ':network'
include ':data'
include ':domain'
include ':feature:park-ui'
include ':feature:product-list'
include ':feature:product-detail'
