pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android-sdui"

// application module
include ':sample'

// core modules
include ':core'
include ':qualifier'

// network module
include ':network'

// data module
include ':data'

// domain module
include ':domain'

// SDUI module
include ':park-ui'

// feature modules
include ':feature:main'
include ':feature:product-detail'
