<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.smparkworld.park.domain.dto.ProductSectionDTO" />
        <variable
            name="listener"
            type="com.smparkworld.park.ui.park.model.viewbinder.ProductOneColumn2ViewHolder.ProductOneColumn2ItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="24dp"
        android:foreground="?selectableItemBackground"
        android:onClick="@{(v) -> listener.onClickItem(v, model)}">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{model.imageUrl}"
            app:roundCorner="@{@dimen/corner_radius_20}"
            app:layout_constraintDimensionRatio="4:2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{model.title}"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image"
            tools:text="[서울] 아쿠아플라넷 63 &amp; 맥스달튼 얼리버드 입장권" />

        <ImageView
            android:id="@+id/review_icon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/ic_baseline_star_24"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintEnd_toStartOf="@+id/review_score" />

        <TextView
            android:id="@+id/review_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.reviewScore}"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/review_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/review_icon"
            tools:text="4.6 (358)" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{model.price}"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category"
            tools:text="10,080원" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{model.category}"
            android:textColor="@color/gray"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="입장권 • 서울" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>